{
  "name": "nativescript-google-places-sdk-release",
  "version": "1.0.0",
  "description": "Release dependencies for NativesScript Google Places SDK.",
  "devDependencies": {
    "@release-it/bumper": "1.4.0",
    "@release-it/conventional-changelog": "1.1.4"
  }
}
